@font-face {
  font-family: "Parisienne-Regular";
  font-display: swap;
  src: url("../fonts/Parisienne-Regular.woff") format("woff"), url("../fonts/Parisienne-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  min-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.body_wheel {
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#wheel_1 {
  top: 48%;
  left: 15%;
  display: inline-block;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

#wheel_2 {
  top: 20%;
  left: 30%;
  display: inline-block;
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}

#wheel_3 {
  left: 57%;
  top: 20%;
  display: inline-block;
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}

#wheel_4 {
  top: 48%;
  left: 73%;
}

#wheel_5 {
  left: 18%;
  top: 76%;
  display: inline-block;
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}

#wheel_6 {
  left: 50%;
  top: 76%;
  display: inline-block;
  -webkit-transform: rotate(65deg);
      -ms-transform: rotate(65deg);
          transform: rotate(65deg);
}

.main_wheel {
  margin: -30px;
  border: 20px solid transparent;
  border-right: 20px solid #000;
  position: relative;
}

.wheel {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 1px solid black;
  overflow: hidden;
  background-image: conic-gradient(red 16.67%, green 0 33.33%, blue 0 50%, yellow 0 66.67%, cyan 0 83.33%, orange 0);
}

.wheel span {
  font-size: 20px;
  font-weight: 900;
  position: relative;
}

.spin {
  margin-top: 20px;
  position: relative;
}

#result {
  font-size: 50px;
  font-weight: 400;
  font-family: Parisienne-Regular;
}

.rotating {
  -webkit-transition: all 7s;
  -o-transition: all 7s;
  transition: all 7s;
  transition-timing: ease;
}

.bot_btn {
  display: block;
  margin: 10px 0 10px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bot_btn button {
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #92DE34;
  width: 300px;
  height: 50px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #025600;
  background-size: 100% 100%;
  -webkit-box-shadow: 0 0 0 7px #92DE34 inset;
          box-shadow: 0 0 0 7px #92DE34 inset;
  margin-bottom: 15px;
}

.bot_btn button:hover {
  background-image: -o-linear-gradient(305deg, transparent 10%, #69BC22 10% 20%, transparent 20% 30%, #69BC22 30% 40%, transparent 40% 50%, #69BC22 50% 60%, transparent 60% 70%, #69BC22 70% 80%, transparent 80% 90%, #69BC22 90% 100%);
  background-image: linear-gradient(145deg, transparent 10%, #69BC22 10% 20%, transparent 20% 30%, #69BC22 30% 40%, transparent 40% 50%, #69BC22 50% 60%, transparent 60% 70%, #69BC22 70% 80%, transparent 80% 90%, #69BC22 90% 100%);
  -webkit-animation: background 3s linear infinite;
          animation: background 3s linear infinite;
}

@-webkit-keyframes background {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 400px 0;
  }
}

@keyframes background {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 400px 0;
  }
}

.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}

.modals {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  max-width: 600px;
  max-height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1050;
  -webkit-box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

.modals.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modals__cross {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  fill: #444;
  cursor: pointer;
}

.divname_header {
  height: 50px;
  font-size: 30px;
}

.divname_body div picture img {
  max-width: 100%;
}

.divname_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.divname_body div {
  width: 50%;
  text-align: center;
}

@media (max-width: 767px) {
  main {
    min-width: 300px;
  }

  .body_wheel {
    width: 300px;
  }

  #wheel_5 {
    left: 12%;
  }

  .wheel {
    width: 300px;
    height: 300px;
  }

  .bot_btn {
    margin: 10px 0 10px 15px;
  }

  .bot_btn button {
    font-size: 14px;
    width: 250px;
    height: 50px;
  }

  .modals {
    top: 0;
    left: 0;
    width: 99%;
    max-height: 400px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}